apiVersion: v1
kind: Secret
metadata:
  name: ophelia-huang-cred-quay-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiM0JvWld4cFlWOW9kV0Z1Wnl0amNtVmtYM0YxWVhrNlJUTTRVa1EwTkUxVU1VRkNORll6UlRnM1NETkdRVlZCTnpOUlEwOHdWVll6U0U5R01sQlNWMXBRVFVkSU5qZFpTVkJCU1RFNFRESTRVMWhaT0RWWVVnPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson